plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
	id "com.github.davidmc24.gradle.plugin.avro" version "1.0.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

avro {
	fieldVisibility = 'PRIVATE'
//	source("src/main/avro")
//	outputDir = file("src/main/java")

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.apache.avro:avro:1.10.1'
}


tasks.named('test') {
	useJUnitPlatform()
}
