# mastering-kafka-ksqldb

./: .gitignore  README.md
ch-1/1_installing_kafka_in_docker/: docker-compose.yml  kata.md
ch-2/: README.md  docker-compose.yml
ch-2/hello_stream/: settings.gradle
ch-2/hello_stream/app/: build.gradle  output.txt
ch-2/hello_stream/app/src/main/java/com/example/: App.java  DslExample.java  ProcessorApiExample.java  SampleDemoStreamAndTable.java  SayHelloProcessor.java  StreamTransformationLogic.java  (+1 more)
ch-2/scripts/: gradle_project_setup.sh
ch-3/: README.md  docker-compose.yml
ch-3/avro-testing/: build.gradle  settings.gradle
ch-3/avro-testing/src/main/avro/: entity_sentiment.avsc
ch-3/avro-testing/src/main/java/com/example/avrotesting/: HelloApplication.java  HelloResource.java
ch-3/crypto-sentiment/: settings.gradle
ch-3/crypto-sentiment/app/: build.gradle
ch-3/crypto-sentiment/app/src/main/avro/: entity_sentiment.avsc
ch-3/crypto-sentiment/app/src/main/resources/: topology.json
ch-3/data/: test.json  test1_N.json  test1_notScope.json
ch-3/demo/: build.gradle
ch-3/demo/src/main/avro/: entity_sentiment.avsc
ch-3/memgraph-data-viz/: build.gradle  docker-compose.yml  settings.gradle  sink.memgraph.json  source.memgraph.json
ch-3/memgraph-data-viz/src/main/java/com/example/memgraphdataviz/: HelloMemgraph.java  MemgraphDataVizApplication.java
ch-3/memgraph-data-viz/src/test/java/com/example/memgraphdataviz/: MemgraphDataVizApplicationTests.java
ch-4/: README.md  Why_RockDB_for_Research.md
ch-4/video-game-leaderboard/: settings.gradle
ch-4/video-game-leaderboard/app/: build.gradle
ch-5/: docker-compose.yml
ch-5/data/: body-temp-events-gen.json  pulse-events-gen.json
ch-5/patient-monitoring-app/: settings.gradle
ch-7/data/: desired-state-events.json  reported-state-events.json
ch-7/digital-twin/: settings.gradle
ch-7/digital-twin/app/: build.gradle
sample-project/: settings.gradle
sample-project/app/: build.gradle
sample-project/app/src/main/java/com/example/: DslExample.java  ProcessorApiExample.java  SampleDemoStreamAndTable.java  SayHelloProcessor.java  StreamTransformationLogic.java
(+66 files in other folders)
